.video-grid{
  display: grid;
  column-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  row-gap: 40px;
  padding: 20px;
}

@media (min-width: 900px) {
  .video-grid {
    row-gap: 24px; /* Ajusta el espaciado en pantallas m√°s grandes */
  }
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.thumbnail{
  width: 100%;
  cursor: pointer;
}

.video-time{
  border-radius: 2px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  background-color: black;
  color: white;
  padding: 4px;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture{
  border-radius: 36px;
  width: 36px;
  cursor: pointer;
}

.video-title{
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  cursor: pointer;
}

.video-author, .video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author{
  margin-bottom: 4px;
}

.link:link{
  color: black;
  text-decoration: none;
}